<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/navpage.css">
    <script src=" https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js ">
    </script>
</head>

<body>
    <div class="loader">
        <img src="images/index/dose-rx-icons.gif" alt="Loading..." />
    </div>
    <header></header>
    <div id="side-nav" style="right:-200px">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                    <li>
                        <li><a href="signinregister.html">SignIn/Register</a></li>
                        <li><a href="companylist.html">Top Pharma Companies</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blogpage.html">Blog</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <div id="menu-btn">
            <img src="images/resources/menu.png" id="menu">
        </div>
    </div>
    <div class="services-section ">

        <div class="inner-width ">
            <h1 class="section-title ">Explore <label>&nbsp;<span>FakeMedzz</span></label></h1>
            <div class="border0 "></div>
            <div class="services-container ">

                <div class="service-box ">
                    <div class="service-icon ">
                        <i class="fa fa-cubes "></i>
                    </div>
                    <div class="service-title ">Serialization</div>
                    <div class="border1 "></div>
                    <div class="service-desc ">
                        FakeMedzz is a global track-and-trace, product authentication and consumer engagement company that will protect over number of packages through its technology-enabled solutions. Our proven serialization capabilities have enabled large pharmaceutical companies
                        to meet different traceability requirements. We ensures the least amount of disruption to your production lines and provides end to end hardware solutions for packaging automation.
                    </div>
                </div>

                <div class="service-box ">
                    <div class="service-icon ">
                        <i class="fa fa-link "></i>
                    </div>
                    <div class="service-title ">Track & Trace</div>
                    <div class="border1 "></div>
                    <div class="service-desc ">
                        FakeMedzz Track and Trace System ensures the visibility of drugs along the supply chain right from the time drug is manufactured till the drug is in the hands of a patient. This system helps in restricting counterfeited drugs from entering the supply
                        chain thus, preventing expired products sales. It creates a chronological chain of events using the standards mentioned above to enable complete supply chain visibility and historical reporting.
                    </div>
                </div>

                <div class="service-box ">
                    <div class="service-icon ">
                        <i class="fa fa-qrcode "></i>
                    </div>
                    <div class="service-title ">Product Authentication</div>
                    <div class="border "></div>
                    <div class="service-desc ">
                        FakeMedzz’s Product Authentication solution tackles the problem, coupled with incentives for verifying codes and access to health information for patients. The system helps in identifying the locations of possible counterfeit sellers, by providing geo-coordinates
                        as well as consumer phone number. The brand owners can use this data to raid the premises of these sellers, confiscate counterfeited products and initiate legal action against such sellers.
                    </div>
                </div>

                <div class="service-box ">
                    <div class="service-icon ">
                        <i class="fa fa-users "></i>
                    </div>
                    <div class="service-title ">Patient Service Support</div>
                    <div class="border "></div>
                    <div class="service-desc ">
                        FakeMedzz solution is a scalable and flexible patient support services platform that has been proven to be effective in increasing adherence and patient compliance on long term chronic regimens while generating insights into patient behavior. We can help
                        you gain competitive insights and help you understand why and when your patients are dropping your product and which competitor they are switching to.
                    </div>
                </div>

                <div class="service-box ">
                    <div class="service-icon ">
                        <i class="fas fa-database "></i>
                    </div>
                    <div class="service-title ">Databases</div>
                    <div class="border1 "></div>
                    <div class="service-desc ">
                         FakeMedzz uses blockchain mechanism. A blockchain is a digital ledger that stores information in data structures called blocks. FakeMedzz is decentralized that allow different parties to share information with each other without requiring a central administrator
                        and maintains confidentiality. They not only keep information that is relevant in real-time but also can trace back information of transactions that have come before.
                    </div>
                </div>

                <div class="service-box ">
                    <div class="service-icon ">
                        <i class="fa fa-comments "></i>
                    </div>
                    <div class="service-title ">Other Features</div>
                    <div class="border1 "></div>
                    <div class="service-desc ">
                        FakeMedzz is also aided with "Crypto " - An integrated AI chatbot which makes navigation works in our website easier. FakeMedzz is provided with informative blogs to keep yourself updated about medical scams and counterfeit medicines. For further informations
                        or queries contact us through noreply-FakeMedzz@gmail.com
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bordersep "></div>
    <script>
        window.addEventListener("load", function() {
            const loader = document.querySelector(".loader");
            loader.className += " hidden"; // class "loader hidden"
        });
    </script>

</body>
<script src="js/navbarscript.js "></script>

</html>