<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/blogpage.css">
    <link rel="stylesheet" href="css/navpage.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/footerpage.css">
</head>

<body>
    <div class="loader">
        <img src="images/index/dose-rx-icons.gif" alt="Loading..." />
    </div>
    <header></header>

    <!-- header
        <header>
            <div class = "navigation-container">
                <div class = "top-head">
                    <div class = "web-name">
                        <h1>FAKEQUIPO</h1>
                    </div>

                    <div class = "ham-btn">
                        <span>
                            <i class = "fas fa-bars"></i>
                        </span>
                    </div>

                    <div class = "times-btn">
                        <span>
                            <i class = "fas fa-times"></i>
                        </span>
                    </div>
                </div>

                nav bar 

                <div class = "nav-bar" id = "nav-bar">
                    <nav>
                        <ul>
                            <li><a href = "#">Home</a></li>
                            <li><a href = "#">SignIn/Register</a></li>
                            <li><a href = "#">About us</a></li>
                            <li><a href = "#">Blog</a></li>
                            <li><a href = "#">Contact</a></li>
                        </ul>
                    </nav>
                </div>

                <!--social icons 
                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href= "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header> -->

    <section class="banner" style="background:linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); background-size :cover;">
        <div id="side-nav" style="right:-200px">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a>
                        <li>
                            <li><a href="signinregister.html">SignIn/Register</a></li>
                            <li><a href="companylist.html">Top Pharma Companies</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="blogpage.html">Blog</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="index.html">Logout</a></li>
                </ul>
            </nav>
            <div id="menu-btn">
                <img src="images/resources/menu.png" id="menu">
            </div>
        </div>
        <div class="banner-main-content">
            <h2>NEWS ARTICLES RELATED TO FAKE MEDICINES</h2>
            <h3>Save yourself from being Counterfieted!</h3>

            <button>
                    <a href = "#">Know More</a>
                </button>

        </div>

        <div class="banner-sub-content">
            <div class="hot-topic">
                <img src="images/banner-news-1.png" alt="">

                <div class="hot-topic-content">
                    <h2>Your medicine box may have fake drugs</h2>

                    <h3></h3>
                    <p>Bought an antacid or multivitamin lately which did not seem to have any effect? It might have been fake medicine manufactured locally by an inter-state syndicate...</p>
                    <a href="https://economictimes.indiatimes.com/industry/healthcare/biotech/pharmaceuticals/your-medicine-box-may-have-fake-drugs/articleshow/63351877.cms" target="_blank">Read More</a>
                </div>
            </div>

            <div class="hot-topic">
                <img src="images/banner-news-2 1.png" alt="" style=" height: 320px;">

                <div class="hot-topic-content">
                    <h2>Is your medicine fake? Here’s how you can find out.</h2>

                    <h3></h3>
                    <p>Here are certain preventive measures you might want to take to avoid getting duped into buying fake medicines...</p>
                    <a href="https://health.economictimes.indiatimes.com/news/industry/is-your-medicine-fake-heres-how-you-can-find-out/66050664" target="_blank">Read More</a>
                </div>
            </div>

            <div class="hot-topic">
                <img src="images/banner-news-3.png" alt="">

                <div class="hot-topic-content">
                    <h2>How fake drugs end up in our public health system (and how to spot them)</h2>

                    <h3></h3>
                    <p>Prescribing and using pharmaceuticals is a matter of trust. Health service providers and patients need to know medicines are genuine....</p>
                    <a href="https://theconversation.com/how-fake-drugs-end-up-in-our-public-health-system-and-how-to-spot-them-73594" target="_blank">Read More</a>
                </div>
            </div>

            <div class="hot-topic">
                <img src="images/banner-news-4.png" alt="">

                <div class="hot-topic-content">
                    <h2>Counterfeit Drugs</h2>

                    <h3></h3>
                    <p>A WHO report (2017) claims 10.5 percent of medicines sold in low and middle-income countries, including India, are substandard and falsified....</p>
                    <a href="https://health.economictimes.indiatimes.com/news/pharma/counterfeit-drugs-threat-to-indias-reputation-of-indian-self-reliant-model/81342614" target="_blank">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <div class="bordersep"></div>
    <footer>
        <div class=" footer-container">
            <div class="left-col">
                <!--<img src="logo.png" alt="" class="logo">-->
                <h1 style="font-family:poppins;">Fake<span>Medzz</span></h1>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fas fa-envelope"></i></a>
                </div>
                <p class="rights-text">© 2021 Created By Nikhil Chennam All Rights Reserved.</p>
            </div>

            <div class="right-col">
                <h1>Our Newsletter</h1>

                <p>Enter Your Email to get our news and updates.</p>
                <form action="" class="newsletter-form">
                    <input type="text" class="txtbx" placeholder="Enter Your Email">
                    <input type="submit" class="btnsubmit" placeholder="submit">
                </form>
            </div>
        </div>
    </footer>

    <script src="js/navbarscript.js"></script>
    <script>
        window.addEventListener("load", function() {
            const loader = document.querySelector(".loader");
            loader.className += " hidden"; // class "loader hidden"
        });
    </script>
</body>

</html>