<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/imgupload.css">

    <title>Download</title>
</head>

<body>
    <div class="loader">
        <img src="images/index/dose-rx-icons.gif" alt="Loading..." />
    </div>
    <header></header>
    <div class="file__upload">
        <div class="header">
            <p><i class="fa fa-download fa-2x"></i><span><span>down</span>load</span>
            </p>
        </div>
        <div class="body">
            <div class="download">
                <p>
                    Click <strong>Download </strong><br> to get qr code image here<br>
                </p>
                <a href="imagesqr.zip" download>
                    <button name="upload" class="btn">Download</button>
                </a>
            </div>
            </form>
            <button onclick="fun1()" class="btn1"></button>
        </div>
        <script>
            function fun1() {
                window.location.href = "tabletoforms.html";
            }
        </script>
        <script>
            window.addEventListener("load", function() {
                const loader = document.querySelector(".loader");
                loader.className += " hidden"; // class "loader hidden"
            });
        </script>
</body>

</html>