<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>GenMedzz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- own css -->
    <link href="css/homes.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <style>
        #banner {
            background: url(images/resources/bg.png);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        @media screen and (max-width:960px) {
            .footer-container {
                padding-top: 500px;
            }

            .right-col {
                width: 100%;
                margin-bottom: 60px;
            }

            .bordersep {
                margin-top: auto;
                height: 0px;
                width: 10%;
                color: black;
            }

            .left-col {
                width: 100%;
                text-align: center;
            }

            .slidershow {
                width: 100%;
                height: 400px;
                overflow: hidden;
            }

            .middle {
                margin-left: 0%;
            }

            .middle h1 {
                text-align: center;
                font-size: 30px;
            }

            .border {
                width: 100px;
                height: 4px;
                background: #fc5c65;
                margin-left: 140px;
            }

            .border1 {
                width: 100px;
                height: 4px;
                background: #fc5c65;
                margin-left: 210px;
                text-align: center;
            }
        }

        @media screen and (max-width:980px) {
            .image {
                width: 100%;
                height: 100vh;
            }
        }

        @media screen and (max-width:700px) {
            .btn {
                margin: 0;
                width: 100%;
                margin-top: 20px;
            }
        }


        @media screen and (max-width:700px) {
            #banner {
                background: url(images/resources/backgrd.png);
                max-width: 100%;
                height: auto;
            }

            .banner-text {
                text-align: center;
                color: white;
                padding-top: 180px;
            }

            .banner-text h1 {
                padding-top: 5px;
                font-size: 40px;
                padding-left: 20px;
            }

            .banner-text p {
                font-size: 25px;
                padding-left: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <img src="images/index/dose-rx-icons.gif" alt="Loading..." />
    </div>
    <header></header>
    <section id="banner">
        <div class="banner-text">
            <h1>GenMedzz</h1>
            <p>Save yourself from being Counterfeited!!</p>
        </div>
    </section>


    <div id="side-nav" style="right:-200px">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                <li>
                <li><a href="signinregister.html">SignIn/Register</a></li>
                <!--<li><a href="companylist.html">Top Pharma Companies</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blogpage.html">Blog</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>-->
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
        <div id="menu-btn">
            <img src="images/resources/menu.png" id="menu">
        </div>
    </div>

    <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
    </div>

    </div>

    </section>
    <script src="js/navbarscript.js">
    </script>
    <!--<script type="text/javascript" src="js/chatbot.js"></script>-->
    <script>
        window.addEventListener("load", function () {
            const loader = document.querySelector(".loader");
            loader.className += " hidden"; // class "loader hidden"
        });
    </script>
</body>

</html>