{
    "name": "fakequipo",
    "version": "1.0.0",
    "description": "dapp project",
    "main": "App.js",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "@truffle/contract": "^4.3.13",
        "truffle-contract": "^4.0.31",
        "web3": "^2.0.0-alpha",
        "web3-min-js": "^1.0.0"
    },
    "devDependencies": {
        "lite-server": "^2.6.1"
    },
    "scripts": {
        "dev": "lite-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Codhers/fakequipo.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Codhers/fakequipo/issues"
    },
    "homepage": "https://github.com/Codhers/fakequipo#readme"
}
