<!DOCTYPE html>
<html>
<head>
	<title>SignUp and Login</title>
	<link rel="stylesheet" type="text/css" href="css/supplierStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container" id="container">
<div id="sign-up" class="form-container sign-up-container">

<form id="sign-up-form" action="">
	<h1>Create Account</h1>
	<div class="social-container">
		<a href="#" class="social"><i class="fa fa-facebook"></i></a>
		<a href="#" class="social"><i class="fa fa-google"></i></a>
		<a href="#" class="social"><i class="fa fa-phone"></i></a>
	</div>
	<span>or use your email for registration</span>
	<input id="signup-name" type="text" name="name" placeholder="Supplier Name">
	<input id="signup-email" type="email" name="email" placeholder="Supplier Email">
	<input id="signup-password" type="password" name="password" placeholder="Password">
	<button>SignUp</button>
</form>
</div>
<div id="sign-in" class="form-container sign-in-container">
	<form id="signin-form" action="#">
		<h1>Sign In</h1>
		<div class="social-container">
		<a href="#" class="social"><i class="fa fa-facebook"></i></a>
		<a href="#" class="social"><i class="fa fa-google"></i></a>
		<a href="#" class="social"><i class="fa fa-phone"></i></a>
	</div>
	<span>or use your account</span>
	<input id="signin-email" type="email" name="email" placeholder="Registered Email">
	<input id="signin-password" type="password" name="password" placeholder="Password">
	<a href="#">Forgot Your Password</a>

	<button>Sign In</button>
	</form>
</div>
<div class="overlay-container">
	<div class="overlay">
		<div class="overlay-panel overlay-left">
			<h1>Welcome Back!</h1>
			<p>To keep connected with us please login with your personal info</p>
			<button class="ghost" id="signIn">Sign In</button>
		</div>
		<div class="overlay-panel overlay-right">
			<h1>Hello Users</h1>
			<p>Enter your details</p>
			<button class="ghost" id="signUp">Sign Up</button>
		</div>
	</div>
</div>
</div>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCcBENALbBDAlBRLmRZr76y6yDUEI1gQYw",
    authDomain: "supplier-fakequipo.firebaseapp.com",
    projectId: "supplier-fakequipo",
    storageBucket: "supplier-fakequipo.appspot.com",
    messagingSenderId: "1073734514639",
    appId: "1:1073734514639:web:9fa0db8d20865c51ec04ba"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  //make auth reference 
  const auth = firebase.auth();
</script>

<script type="text/javascript">
	const signUpButton = document.getElementById('signUp');
	const signInButton = document.getElementById('signIn');
	const container = document.getElementById('container');

	signUpButton.addEventListener('click', () => {
		container.classList.add("right-panel-active");
	});
	signInButton.addEventListener('click', () => {
		container.classList.remove("right-panel-active");
	});
</script>

<script src="js/supplierAuth.js"></script>

</body>
</html>