<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel"
    xmlns="http://www.w3.org/TR/REC-html40">

<head>
    <link rel="stylesheet" href="css/styles1.css">
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <meta name=ProgId content=Excel.Sheet>
    <meta name=Generator content="Microsoft Excel 15">
    <style>
        table tr:not(:first-child) {
            cursor: pointer;
            transition: all .25s ease-in-out;
        }

        table tr:not(:first-child):hover {
            background-color: #ddd;
        }
    </style>
    <link rel="stylesheet" href="css/styles.css">
    <link rel=File-List href="qr%20code%20modified_files/filelist.xml">
    <style id="qr code modified_3124_Styles">

    </style>
    <link rel="stylesheet" href="css/navpage.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="css/footerpage.css">
</head>

<body>
    <div class="loader">
        <img src="images/index/dose-rx-icons.gif" alt="Loading..." />
    </div>
    <header></header>
    <!--[if !excel]>&nbsp;&nbsp;<![endif]-->
    <!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
    <!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
    <!----------------------------->
    <!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
    <!----------------------------->
    <!-- Company Name:<input type="text" name="companyname" id="companyname"><br><br>
        Medicine Name:<input type="text" name="medicinename" id="medicinename"><br><br>
        Dosage:<input type="text" name="dosage" id="dosage"><br><br>
        Batch No:<input type="text" name="batchno" id="batchno"><br><br>
        Mfg date:<input type="text" name="mfg" id="mfg"><br><br>
        Exp date:<input type="text" name="exp" id="exp"><br><br>
        <button>Submit</button> 
         -->
    <div id="side-nav" style="right:-200px">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                <li>
                <li><a href="signinregister.html">SignIn/Register</a></li>
                <!--<li><a href="companylist.html">Top Pharma Companies</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blogpage.html">Blog</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>-->
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
        <div id="menu-btn">
            <img src="images/resources/menu.png" id="menu">
        </div>
    </div>
    <div class="wrapper">
        <div class="title">
            Add medicine Forms
        </div>
        <form role="form" id="manufacturerform" action="" method="GET">
            <div class="inputs">
                <div class="inputfield">
                    <label>FactoryName:</label>
                    <input id="FactoryName" type="text" class="input" required>
                </div>
                <div class="inputfield">
                    <label>medicine Name</label>
                    <input id="medicineName" type="text" class="input" required>
                </div>
                <div class="inputfield">
                    <label>dosage</label>
                    <input id="dosage" type="text" class="input" required>
                </div>
                <div class="inputfield">
                    <label>batchno:</label>
                    <input id="batchno" type="text" class="input" required>
                </div>

                <div class="inputfield">
                    <label>mfgdate:</label>
                    <input id="mfgdate" type="text" class="input" required>
                </div>
                <div class="inputfield">
                    <label>expdate:</label>
                    <input id="expdate" type="text" class="input" required>
                </div>


                <input class="button" type="submit" value="Submit">
                <input class="button" type="button" value="Make" id="click">
            </div>
        </form>
    </div>
    <script>
        function success() {
            window.alert("Successful");
            window.location.href = "download.html";
        }
    </script>

    <script type="text/javascript">
        function openFunction() {
            document.getElementById("menu").style.width = "300px";
            document.getElementById("mainbox").style.marginLeft = "300px";
            document.getElementById("mainbox");
        }

        function closeFunction() {
            document.getElementById("menu").style.width = "0px";
            document.getElementById("mainbox").style.marginLeft = "0px";
            document.getElementById("mainbox").innerHTML = "&#9776;";
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--script src="js/app.1.js"></script-->
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract copy.js"></script>
    <script>
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            web3 = new Web3(new Web3.providers.HttpProvider('http://localhost:7545'));
        }

        // Set Contract Abi
        var contractAbi = [{
            "anonymous": false,
            "inputs": [{
                "indexed": true,
                "internalType": "address",
                "name": "account",
                "type": "address"
            }],
            "name": "DistributorAdded",
            "type": "event"
        }, {
            "anonymous": false,
            "inputs": [{
                "indexed": true,
                "internalType": "address",
                "name": "account",
                "type": "address"
            }],
            "name": "DistributorRemoved",
            "type": "event"
        }, {
            "anonymous": false,
            "inputs": [{
                "indexed": false,
                "internalType": "string",
                "name": "_batchno",
                "type": "string"
            }],
            "name": "Made",
            "type": "event"
        }, {
            "anonymous": false,
            "inputs": [{
                "indexed": true,
                "internalType": "address",
                "name": "account",
                "type": "address"
            }],
            "name": "ManufacturerAdded",
            "type": "event"
        }, {
            "anonymous": false,
            "inputs": [{
                "indexed": true,
                "internalType": "address",
                "name": "account",
                "type": "address"
            }],
            "name": "ManufacturerRemoved",
            "type": "event"
        }, {
            "anonymous": false,
            "inputs": [{
                "indexed": false,
                "internalType": "string",
                "name": "_batchno",
                "type": "string"
            }],
            "name": "Packed",
            "type": "event"
        }, {
            "anonymous": false,
            "inputs": [{
                "indexed": false,
                "internalType": "string",
                "name": "_batchno",
                "type": "string"
            }],
            "name": "Sold",
            "type": "event"
        }, {
            "anonymous": false,
            "inputs": [{
                "indexed": true,
                "internalType": "address",
                "name": "account",
                "type": "address"
            }],
            "name": "UserAdded",
            "type": "event"
        }, {
            "anonymous": false,
            "inputs": [{
                "indexed": true,
                "internalType": "address",
                "name": "account",
                "type": "address"
            }],
            "name": "UserRemoved",
            "type": "event"
        }, {
            "constant": false,
            "inputs": [{
                "internalType": "address",
                "name": "account",
                "type": "address"
            }],
            "name": "addDistributor",
            "outputs": [],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "function"
        }, {
            "constant": false,
            "inputs": [{
                "internalType": "address",
                "name": "account",
                "type": "address"
            }],
            "name": "addManufacturer",
            "outputs": [],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "function"
        }, {
            "constant": false,
            "inputs": [{
                "internalType": "address",
                "name": "account",
                "type": "address"
            }],
            "name": "addUser",
            "outputs": [],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "function"
        }, {
            "constant": true,
            "inputs": [{
                "internalType": "string",
                "name": "_batchno",
                "type": "string"
            }],
            "name": "fetchMedicineBufferOne",
            "outputs": [{
                "internalType": "string",
                "name": "batchno",
                "type": "string"
            }, {
                "internalType": "string",
                "name": "medicineName",
                "type": "string"
            }, {
                "internalType": "address",
                "name": "ownerID",
                "type": "address"
            }, {
                "internalType": "address",
                "name": "originManufacturerID",
                "type": "address"
            }, {
                "internalType": "string",
                "name": "dosage",
                "type": "string"
            }, {
                "internalType": "enum main.State",
                "name": "medicineState",
                "type": "uint8"
            }],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
        }, {
            "constant": true,
            "inputs": [{
                "internalType": "string",
                "name": "_batchno",
                "type": "string"
            }],
            "name": "fetchMedicineBufferTwo",
            "outputs": [{
                "internalType": "string",
                "name": "batchno",
                "type": "string"
            }, {
                "internalType": "string",
                "name": "FactoryName",
                "type": "string"
            }, {
                "internalType": "string",
                "name": "mfgdate",
                "type": "string"
            }, {
                "internalType": "string",
                "name": "expdate",
                "type": "string"
            }, {
                "internalType": "address",
                "name": "distributorID",
                "type": "address"
            }, {
                "internalType": "address",
                "name": "userID",
                "type": "address"
            }],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
        }, {
            "constant": true,
            "inputs": [{
                "internalType": "address",
                "name": "account",
                "type": "address"
            }],
            "name": "isDistributor",
            "outputs": [{
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
        }, {
            "constant": true,
            "inputs": [{
                "internalType": "address",
                "name": "account",
                "type": "address"
            }],
            "name": "isManufacturer",
            "outputs": [{
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
        }, {
            "constant": true,
            "inputs": [{
                "internalType": "address",
                "name": "account",
                "type": "address"
            }],
            "name": "isUser",
            "outputs": [{
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
        }, {
            "constant": false,
            "inputs": [{
                "internalType": "string",
                "name": "_batchno",
                "type": "string"
            }, {
                "internalType": "string",
                "name": "_medicineName",
                "type": "string"
            }, {
                "internalType": "string",
                "name": "_dosage",
                "type": "string"
            }, {
                "internalType": "address",
                "name": "_originManufacturerID",
                "type": "address"
            }, {
                "internalType": "address",
                "name": "_ownerID",
                "type": "address"
            }, {
                "internalType": "string",
                "name": "_FactoryName",
                "type": "string"
            }, {
                "internalType": "string",
                "name": "_mfgdate",
                "type": "string"
            }, {
                "internalType": "string",
                "name": "_expdate",
                "type": "string"
            }, {
                "internalType": "enum main.State",
                "name": "",
                "type": "uint8"
            }, {
                "internalType": "address",
                "name": "_distributorID",
                "type": "address"
            }, {
                "internalType": "address",
                "name": "_userID",
                "type": "address"
            }],
            "name": "makeMedicine",
            "outputs": [],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "function"
        }, {
            "constant": false,
            "inputs": [{
                "internalType": "string",
                "name": "_batchno",
                "type": "string"
            }],
            "name": "packMedicine",
            "outputs": [],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "function"
        }, {
            "constant": false,
            "inputs": [{
                "internalType": "string",
                "name": "_batchno",
                "type": "string"
            }],
            "name": "receiveMedicine",
            "outputs": [],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "function"
        }, {
            "constant": false,
            "inputs": [],
            "name": "renounceDistributor",
            "outputs": [],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "function"
        }, {
            "constant": false,
            "inputs": [],
            "name": "renounceManufacturer",
            "outputs": [],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "function"
        }, {
            "constant": false,
            "inputs": [],
            "name": "renounceUser",
            "outputs": [],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "function"
        }]; // Add Your Contract ABI here!!!

        // Set Contract Address
        var contractAddress = '0x7cB621da612dB349Bcbc2CB8918E7C1C244Df672'; // Add Your Contract address here!!!

        // Set the Contract
        var contract = new web3.eth.Contract(contractAbi, contractAddress);

        /*Display the Greeting
        contract.methods.greet().call(function(err, result) {
          console.log(err, result)
          $('#greeting').html(result);
        });*/

        // Change the Greeting
        $('form').on('submit', function (event) {
            event.preventDefault();
            batchno = $("#batchno").val();
            medicineName = $("#medicineName").val();
            dosage = $("#dosage").val();
            //App.ownerID = $("#ownerID").val();
            originManufacturerID = '0x651B7E7fc4E1D673110764b35fffF0CB989b6D0A';
            ownerID = '0x651B7E7fc4E1D673110764b35fffF0CB989b6D0A';
            mfgdate = $("#mfgdate").val();
            expdate = $("#expdate").val();
            FactoryName = $("#FactoryName").val();
            medicineState = 1
            distributorID = '0x015f9674BC986c5a37B796A44c3a5223b9E2D973'
            userID = '0x7BD1a8DB4Ce9bB2a61572E5535bF3961B88807B0'
            console.log(batchno)
            console.log(medicineName)
            console.log(dosage)
            console.log(originManufacturerID)
            console.log(expdate)
            console.log(FactoryName)
            web3.eth.getAccounts().then(function (accounts) {
                contract.methods.makeMedicine(batchno, medicineName, dosage, originManufacturerID, ownerID, mfgdate, expdate, FactoryName, medicineState, distributorID, userID).send({
                    from: accounts[0]
                });
            });
        });
    </script>
    <div id="qr code modified_3124" align=center x:publishsource="Excel">

        <table border=0 cellpadding=0 cellspacing=0 width=1596 style='border-collapse:
 collapse;table-layout:fixed;width:1197pt' id='table'>
            <col width=228 span=7 style='mso-width-source:userset;mso-width-alt:8106;
 width:171pt'>
            <tr height=82 style='mso-height-source:userset;height:61.5pt'>
                <td height=82 class=xl633124 width=228 style='height:61.5pt;width:171pt'>
                    <font class="font63124">company name</font>
                    <font class="font53124"><span style='mso-spacerun:yes'> </span></font>
                </td>
                <td class=xl643124 width=228 style='width:171pt'>medicine name</td>
                <td class=xl643124 width=228 style='width:171pt'>dosage</td>
                <td class=xl643124 width=228 style='width:171pt'>batch no</td>
                <td class=xl643124 width=228 style='width:171pt'>mfg date</td>
                <td class=xl653124 width=228 style='width:171pt'>exp date</td>
                <td class=xl663124 width=228 style='width:171pt'></td>
            </tr>
            <tr height=82 style='mso-height-source:userset;height:61.5pt'>
                <td height=82 class=xl633124 style='height:61.5pt'>cmpny1</td>
                <td class=xl633124>med1</td>
                <td class=xl633124>50mg</td>
                <td class=xl633124>uuc105</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>23/3/2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=82 style='mso-height-source:userset;height:61.5pt'>
                <td height=82 class=xl633124 style='height:61.5pt'>cmpny1</td>
                <td class=xl633124>med1</td>
                <td class=xl633124>100mg</td>
                <td class=xl633124>yuc061</td>
                <td class=xl683124>17/3/2021</td>
                <td class=xl673124>23/3/2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=82 style='mso-height-source:userset;height:61.5pt'>
                <td height=82 class=xl633124 style='height:61.5pt'>cmpny1</td>
                <td class=xl633124>med1</td>
                <td class=xl633124>250mg</td>
                <td class=xl633124>cra781</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>26/5/2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=82 style='mso-height-source:userset;height:61.5pt'>
                <td height=82 class=xl633124 style='height:61.5pt'>cmpny1</td>
                <td class=xl633124>med2</td>
                <td class=xl633124>250mg</td>
                <td class=xl633124>ecw971</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>7-8-2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=82 style='mso-height-source:userset;height:61.5pt'>
                <td height=82 class=xl633124 style='height:61.5pt'>cmpny1</td>
                <td class=xl633124>med2</td>
                <td class=xl633124>500mg</td>
                <td class=xl633124>qrc567</td>
                <td class=xl703124>17/3/2021</td>
                <td class=xl693124>8-6-2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=82 style='mso-height-source:userset;height:61.5pt'>
                <td height=82 class=xl633124 style='height:61.5pt'>cmpny1</td>
                <td class=xl633124>med3</td>
                <td class=xl633124>500mg</td>
                <td class=xl633124>yrc213</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>9-9-2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med3</td>
                <td class=xl633124>650mg</td>
                <td class=xl633124>abd762</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>2-2-2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med4</td>
                <td class=xl633124>25mg</td>
                <td class=xl633124>tpq831</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>22/11/2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med4</td>
                <td class=xl633124>50mg</td>
                <td class=xl633124>oqa771</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>11-11-2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med5</td>
                <td class=xl633124>28mg</td>
                <td class=xl633124>erc899</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>11-5-2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med5</td>
                <td class=xl633124>50mg</td>
                <td class=xl633124>uiu717</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>1-1-2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med6</td>
                <td class=xl633124>5mg</td>
                <td class=xl633124>qqr665</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>24/4/2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med6</td>
                <td class=xl633124>10mg</td>
                <td class=xl633124>ghr223</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>12-12-2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med6</td>
                <td class=xl633124>15mg</td>
                <td class=xl633124>uti143</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>22/2/2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med7</td>
                <td class=xl633124>500mg</td>
                <td class=xl633124>trq778</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>29/9/2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med7</td>
                <td class=xl633124>650mg</td>
                <td class=xl633124>wqr434</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>23/2/2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med8</td>
                <td class=xl633124>8mg</td>
                <td class=xl633124>xty101</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>24/2/2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med8</td>
                <td class=xl633124>20mg</td>
                <td class=xl633124>iuy345</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>16/2/2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med9</td>
                <td class=xl633124>50mg</td>
                <td class=xl633124>ouc654</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>15/10/2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med10</td>
                <td class=xl633124>250mg</td>
                <td class=xl633124>prt978</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>24/7/2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med10</td>
                <td class=xl633124>500mg</td>
                <td class=xl633124>ttc110</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>17/7/2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med11</td>
                <td class=xl633124>25mg</td>
                <td class=xl633124>sqt711</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>28/3/2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med11</td>
                <td class=xl633124>50mg</td>
                <td class=xl633124>iou880</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>13/3/2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med12</td>
                <td class=xl633124>100mg</td>
                <td class=xl633124>dgh417</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>25/5/2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med12</td>
                <td class=xl633124>150mg</td>
                <td class=xl633124>wwc902</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>6-3-2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med13</td>
                <td class=xl633124>250mg</td>
                <td class=xl633124>qax093</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>29/12/2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med14</td>
                <td class=xl633124>5mg</td>
                <td class=xl633124>hrk872</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>6-6-2034</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med14</td>
                <td class=xl633124>10mg</td>
                <td class=xl633124>klr546</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>7-7-2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med15</td>
                <td class=xl633124>500mg</td>
                <td class=xl633124>zjh511</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>19/10/2025</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med15</td>
                <td class=xl633124>650mg</td>
                <td class=xl633124>qat490</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>16/11/2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med16</td>
                <td class=xl633124>250mg</td>
                <td class=xl633124>gkq719</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>28/11/2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med16</td>
                <td class=xl633124>500mg</td>
                <td class=xl633124>huz655</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>9-12-2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med17</td>
                <td class=xl633124>1g</td>
                <td class=xl633124>qaa111</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>4-3-2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med17</td>
                <td class=xl633124>5g</td>
                <td class=xl633124>tyz761</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>8-1-2025</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med18</td>
                <td class=xl633124>10mg</td>
                <td class=xl633124>yyc919</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>23/7/2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med18</td>
                <td class=xl633124>25mg</td>
                <td class=xl633124>gqh531</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>4-1-2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med19</td>
                <td class=xl633124>500mg</td>
                <td class=xl633124>irz878</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>20/11/2025</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med19</td>
                <td class=xl633124>650mg</td>
                <td class=xl633124>aqc744</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>14/12/2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med19</td>
                <td class=xl633124>725mg</td>
                <td class=xl633124>abc606</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>25/9/2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med20</td>
                <td class=xl633124>5mg</td>
                <td class=xl633124>dju887</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>5-8-2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med20</td>
                <td class=xl633124>10mg</td>
                <td class=xl633124>mnr498</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>4-7-2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med21</td>
                <td class=xl633124>5mg</td>
                <td class=xl633124>hju741</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>25/5/2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med21</td>
                <td class=xl633124>8mg</td>
                <td class=xl633124>yqp455</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>18/2/2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med21</td>
                <td class=xl633124>25mg</td>
                <td class=xl633124>wac553</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>16/4/2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med22</td>
                <td class=xl633124>100mg</td>
                <td class=xl633124>ptq483</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl673124>15/9/2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med23</td>
                <td class=xl633124>250mg</td>
                <td class=xl633124>rct677</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>7-2-2023</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med24</td>
                <td class=xl633124>10mg</td>
                <td class=xl633124>pqt818</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>5-1-2024</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med24</td>
                <td class=xl633124>15mg</td>
                <td class=xl633124>sri330</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>7-9-2025</td>
                <td class=xl153124></td>
            </tr>
            <tr height=80 style='mso-height-source:userset;height:60.0pt'>
                <td height=80 class=xl633124 style='height:60.0pt'>cmpny1</td>
                <td class=xl633124>med24</td>
                <td class=xl633124>25mg</td>
                <td class=xl633124>dtt223</td>
                <td class=xl633124>17/3/2021</td>
                <td class=xl693124>4-4-2023</td>
                <td class=xl153124></td>
            </tr>
            <![if supportMisalignedColumns]>
            <tr height=0 style='display:none'>
                <td width=228 style='width:171pt'></td>
                <td width=228 style='width:171pt'></td>
                <td width=228 style='width:171pt'></td>
                <td width=228 style='width:171pt'></td>
                <td width=228 style='width:171pt'></td>
                <td width=228 style='width:171pt'></td>
                <td width=228 style='width:171pt'></td>
            </tr>
            <![endif]>
        </table>

    </div>

    <script>
        var table = document.getElementById('table');

        for (var i = 1; i < table.rows.length; i++) {
            table.rows[i].onclick = function () {
                //rIndex = this.rowIndex;
                document.getElementById("FactoryName").value = this.cells[0].innerHTML;
                document.getElementById("batchno").value = this.cells[3].innerHTML;
                document.getElementById("medicineName").value = this.cells[1].innerHTML;
                document.getElementById("dosage").value = this.cells[2].innerHTML;
                document.getElementById("mfgdate").value = this.cells[4].innerHTML;
                document.getElementById("expdate").value = this.cells[5].innerHTML;

            };
        }
    </script>

    <!----------------------------->
    <!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
    <!----------------------------->
    <!--<div class="bordersep"></div>
    <footer>
        <div class=" footer-container">
            <div class="left-col">
                <!--<img src="logo.png" alt="" class="logo">
    <h1>F<span>akeQuipo</span></h1>
    <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fas fa-envelope"></i></a>
    </div>
    <p class="rights-text">© 2020 Created By De_facto Crypters All Rights Reserved.</p>
    </div>

    <div class="right-col">
        <h1>Our Newsletter</h1>

        <p>Enter Your Email to get our news and updates.</p>
        <form action="" class="newsletter-form">
            <input type="text" class="txtbx" placeholder="Enter Your Email">
            <input type="submit" class="btnsubmit" placeholder="submit">
        </form>
    </div>
    </div>
    </footer> -->
    <script>
        window.addEventListener("load", function () {
            const loader = document.querySelector(".loader");
            loader.className += " hidden"; // class "loader hidden"
        });
    </script>

</body>

<script src="js/navbarscript.js"></script>

</html>