<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/upload.css">
    <link rel="stylesheet" href="css/navbar.css">
    <title>File Upload</title>
</head>

<body>
    <div class="loader">
        <img src="images/index/dose-rx-icons.gif" alt="Loading..." />
    </div>
    <header></header>
    <div class="file__upload">
        <div class="header">
            <p><i class="fa fa-cloud-upload fa-2x"></i><span><span>up</span>load</span>
            </p>
        </div>
        <form action="" method="POST" enctype="multipart/form-data" class="body">
            <input type="file" name="file" id="fileButton" required>
            <label for="upload">
				<i class="fa fa-file-text-o fa-3x"></i>
				<p>
					<strong>Drag and drop</strong> files here<br>
					or <span>browse</span> to begin the upload
				</p>
			</label>
            <button name="upload" class="btn" required>Upload</button>
        </form>

    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDQ1ALjcdGt63Lod6QFE2dNL91wf9N0BU4",
            authDomain: "upload-doc-bcd9c.firebaseapp.com",
            projectId: "upload-doc-bcd9c",
            storageBucket: "upload-doc-bcd9c.appspot.com",
            messagingSenderId: "430604782155",
            appId: "1:430604782155:web:e23ad198d9bece2b05dbce"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        //Get elements
        var fileButton = document.getElementById('fileButton');

        //Listen for file selection
        fileButton.addEventListener('change', function(e) {

            //Get file 
            var file = e.target.files[0];

            //Create a storage ref 
            var storageRef = firebase.storage().ref('upload_docs/' + file.name);

            //upload file 
            var task = storageRef.put(file);

            //window alert
            window.alert('Your doc has been uploaded successfully');
            window.location.href = "download.html";
        });
    </script>
    <script type="text/javascript">
        function openFunction() {
            document.getElementById("menu").style.width = "300px";
            document.getElementById("mainbox").style.marginLeft = "300px";
            document.getElementById("mainbox");
        }

        function closeFunction() {
            document.getElementById("menu").style.width = "0px";
            document.getElementById("mainbox").style.marginLeft = "0px";
            document.getElementById("mainbox").innerHTML = "&#9776;";
        }
    </script>
    <script>
        window.addEventListener("load", function() {
            const loader = document.querySelector(".loader");
            loader.className += " hidden"; // class "loader hidden"
        });
    </script>
</body>

</html>