* {
    box-sizing: border-box;
}

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader>img {
    width: 250px;
}

.loader.hidden {
    animation: fadeOut 5s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 1;
        visibility: hidden;
    }
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to top, #6fa6e6 0%, #b388e6fa 100%);
}

.column {
    width: 25%;
    float: left;
    padding: 100px 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.row1:after {
    content: "";
    display: table;
    clear: both;
}

h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
}

.border {
    width: 115px;
    height: 2px;
    background: #8ED3F3;
    margin-left: 5.5rem;
}

.underline {
    text-decoration: underline;
}

.heading {
    font-size: 34px;
    margin-top: 90px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
}

.border1 {
    width: 315px;
    height: 2px;
    background: blanchedalmond;
    margin-left: 41rem;
}


/* footer{
        background: #f1f1f1;
        padding: 30px 0; 
        font-family: "Open Sans",sans-serif;
        }  */

.footer-container {
    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.left-col h1 {
    color: #fc5c65;
    font-size: 30px;
    text-align: left;
}

.left-col p {
    font-size: 18px;
    text-align: center;
}

.left-col h1 span {
    color: black;
    font-size: 30px;
    text-align: center;
}

.logo {
    width: 180px;
}

.social-media {
    margin: 20px 0;
}

.social-media a {
    color: #001a21;
    margin-right: 25px;
    font-family: "Open Sans", sans-serif;
    font-size: 22px;
    text-decoration: none;
    transition: .3s linear;
}

.social-media a:hover {
    color: #fc5c65;
}

.right-col h1 {
    font-family: "Open Sans", sans-serif;
    font-size: 28px;
    text-align: left;
}

.right-col p {
    padding-top: 10px;
    font-size: 18px;
    text-align: left;
}

.border {
    width: 100px;
    height: 4px;
    background: #8ED3F3;
    margin-left: 100px;
}

.border1 {
    width: 100px;
    height: 4px;
    background: #8ED3F3;
    margin-left: 220px;
    text-align: center;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.txtbx {
    flex: 1;
    padding-top: 20px;
    padding: 18px 40px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: #293043;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 100px;
    min-width: 260px;
}

.btnsubmit {
    padding: 18px 40px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: #f1f1f1;
    background: #fc5c65;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear;
}    

.btnsubmit:hover {
    opacity: .7;
}

.page-content {
    min-height: 100vh;
    font-size: 40px;
    font-family: "Open Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:960px) {
    .footer-container {
        padding-top: 500px;
    }
    .right-col {
        width: 100%;
        margin-bottom: 60px;
    }
    .bordersep {
        margin-top: auto;
        height: 0px;
        width: 10%;
        color: black;
    }
    .left-col {
        width: 100%;
        text-align: center;
    }
    .slidershow {
        width: 100%;
        height: 400px;
        overflow: hidden;
    }
    .middle {
        margin-left: 0%;
    }
    .middle h1 {
        text-align: center;
        font-size: 30px;
    }
    .border {
        width: 100px;
        height: 4px;
        background: #fc5c65;
        margin-left: 140px;
    }
    .border1 {
        width: 100px;
        height: 4px;
        background: #fc5c65;
        margin-left: 210px;
        text-align: center;
    }
}


/*navbar*/

#side-nav {
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: #E0B0FF;
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
    width: 200px;
    height: 900vh;
    position: fixed;
    right: -200px;
    top: 0;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 60px -20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    letter-spacing: 1px;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #800080;
}

#menu-btn {
    width: 50px;
    height: 50px;
    background: var(--pink);
    position: fixed;
    border-radius: 3px;
    text-align: center;
    z-index: 3;
    cursor: pointer;
    right: 12px;
    top: 20px;
    color: black;
}

#menu-btn img {
    width: 20px;
    margin-top: 15px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .heading {
        font-size: 35px;
        margin-top: 90px;
        margin-left: 60px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
    }
    .border1 {
        width: 360px;
        height: 2px;
        background: black;
        margin-left: 10rem;
    }
}

@media screen and (max-width:600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .heading {
        font-size: 15px;
        margin-top: 90px;
        margin-left: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
    }
    .border1 {
        width: 150px;
        height: 2px;
        background: black;
        margin-left: 5rem;
    }
}

.card {
    box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    background-color: white;
    text-align: center;
    border-radius: 40px;
    padding-bottom: 15px;
}

.title {
    color: #353935;
    font-size: 14px;
    font-weight: 500;
    font-family: cursive;
}

.content {
    color: #353935;
    font-size: 14px;
    font-family: cursive;
    font-weight: 700;
}

.content1 {
    color: #353935;
    font-size: 14px;
    font-family: cursive;
    font-weight: 600;
}

button {
    border: none;
    padding: 8px;
    display: inline-block;
    color: white;
    background-color: black;
    cursor: pointer;
    width: 70%;
    border-radius: 20px;
    font-size: 18px;
    text-align: center;
}

.hov a {
    padding: 1rem;
    text-decoration: none;
    font-size: 22px;
    color: #8ED3F3;
    transition: 0.2s;
    border-radius: 70%
}

.hov a:hover,
.hov button:hover {
    background: #2c3e50;
    color: white;
}