 /* //////////////////////// CONTENTS ///////////////////////////// */
body{
  overflow-x: hidden;
} 
 body,
 html { 
   padding-left: -10px ;
     height: 40vh;  
     width: 101%;
     margin: 0;
     font-family: cursive;
     font-size: 20px;
     font-weight: 400; 
     background: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);        
     background-size: 100% 300%;
     overflow-bottom: hidden;
 }
/*  
 .pimg1,
 .pimg2 {
     height: 80vh;
     background-size: cover;
     -webkit-background-size: cover;
     position: fixed;
     background-position: center;
     background-repeat: no-repeat;
     opacity: 1;
     /*this is what make us have that parallax effects 
if we wanna remove that effect we have to set to scroll
     background-attachment: fixed;
 }
  */
  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

html {
    font-family: 'Rajdhani', sans-serif;
}

#banner {
    background: url(bg.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 140px;
    position: absolute;
    top: 3%;
    left: 5%;
}

.banner-text {
    text-align: left;
    color: white;
    padding-top: 180px;
}

.banner-text h1 {
    letter-spacing: 3px;
    font-size: 60px;
    padding-left:45px;
}

.banner-text p {
    font-size: 40px;
    padding-left:20px;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    font-size: larger;
    letter-spacing: 1px;
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
    background-color: var(--pink);
}

#side-nav {
    color: white;
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: var(--pink);
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    letter-spacing: 1.5px;
}

#menu-btn {
    width: 50px;
    height: 50px;
    background: var(--pink);
    position: fixed;
    border-radius: 3px;
    text-align: center;
    z-index: 3;
    cursor: pointer;
    right: 12px;
    top: 20px;
}

#menu-btn img {
    width: 20px;
    margin-top: 15px;
}

.section {  
    overflow-x: hidden;
      margin-top: 500px; 
      text-align: center;
      padding: 50px 80px; 
  }
  
  .section-light { 
    margin-top: -50px;
      background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
      color: black;
      font-family: cursive;
  }
  
  .section-light h1 {
      font-size: 40px;
  }
  .section-dark {
      /* background-color: #4c4c4c; */
      background-color: black;
      color: #ddd;
  }
  .welcome-text {
    position: absolute;
    width: 500px;
    height: 300px;
    margin: 10% 30%;
    text-align: left;
}

.welcome-text h1 {
    text-align: justify;
    font-family: poppins;
    margin-left: -330px;
    margin-top: 10px;
    color: white;
    text-transform: uppercase;
    font-size: 95px;
    font-style: none;
    font-weight: bolder;
}

.welcome-text h1 span {
    color: whitesmoke;
    font-weight: bolder;
    font-style: none;
}

.welcome-text a {
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px; 
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}

.welcome-text a:hover {
    background: #fff;
    color: #fff;
}

.welcome-text h2 {
    font-size: 25px;
    margin-top: 12px;
    margin-left: -290px;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    font-style: italic;
    font-weight: 12px;
    font-variant: inherit;
    font-stretch: ultra-expanded;
}

.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 20px;
    /* color: #000; */
    color: black;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext1 {
    position: absolute;
    top: 50%;
    width: 100%;
    /* text-align: center; */
    font-size: 27px;
    /* color: #000; */
    color: black;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext .border {
    background-color: black;
    color: #fff;
    padding: 20px;
    font-weight: 500;
}

.ptext .border.trans {
    /* background-color: transparent; */
    background-color: #fff;
    color: black;
    padding: 20px;
    font-weight: 500;
}

.ptext .border.trans1 {
    background-color: transparent;
}

@media(max-width: 568px) {
    .pimg1,
    .pimg2,
    .pimg {
        background-attachment: scroll;
    }
}

h2 {
    font-size: 30px;
}

p {
    font-size: 20px;
}
/* /////////Contact form ///////////////// */

* {
    box-sizing: border-box;
}

/* input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    font-family: cursive;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}*/

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: left;
    color: black;
}

footer{
   background: #f1f1f1;
   padding: 30px 0; 
   font-family: "Open Sans",sans-serif;
 }
 
 .footer-container{
   max-width: 1300px;
   margin: auto;
   padding: 0 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap-reverse;
 } 
 .left-col h1{
   color:#fc5c65; 
   font-size: 30px;
 }  
 .left-col p{
     font-size: 18px;
 }
 .left-col h1 span{
   color: black; 
   font-size: 30px;
 }
 
 .logo{
   width: 180px;
 }
 
 .social-media{
   margin: 20px 0;
 }
 
 .social-media a{
   color: #001a21;
   margin-right: 25px; 
   font-family: "Open Sans",sans-serif;
   font-size: 22px;
   text-decoration: none;
   transition: .3s linear;
 }
 
 .social-media a:hover{
   color: #fc5c65;
 }
 
 .right-col h1{ 
   font-family: "Open Sans",sans-serif;  
   font-size: 28px;
 }
 .right-col p{
     font-size: 18px;
 }
 
 .border{
   width: 100px;
   height: 4px;
   background: #fc5c65;
 }
 .border1{
   width: 100px;
   height: 4px;
   background: #fc5c65; 
   margin-left: 5px;
 }
 
 .newsletter-form{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
 }
 
 .txtbx{
   flex: 1;
   padding: 18px 40px;
   font-size: 16px; 
   font-family: "Open Sans",sans-serif;
   color: #293043;
   background: #ddd;
   border: none;
   font-weight: 700;
   outline: none;
   border-radius: 100px;
   min-width: 260px;
 }
 
 .btnsubmit{
   padding: 18px 40px;
   font-size: 16px; 
   font-family: "Open Sans",sans-serif;
   color: #f1f1f1;
   background: #fc5c65;
   border: none;
   font-weight: 700;
   outline: none;
   border-radius: 30px;
   margin-left: 20px;
   cursor: pointer;
   transition: opacity .3s linear;
 }
 
 .btnsubmit:hover{
   opacity: .7;
 }
 
 .page-content{
   min-height: 100vh;
   font-size: 40px; 
   font-family: "Open Sans",sans-serif;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 @media screen and (max-width:960px) {
   .footer-container{
     max-width: 600px;
   }
   .right-col{
     width: 100%;
     margin-bottom: 60px;
   }
 
   .left-col{
     width: 100%;
     text-align: center;
   }
 }
 @media screen and (max-width:980px) {
   .image{
     width:100%;
     height:100vh;
   }
   
 }
 
 @media screen and (max-width:700px){
   .btn{
     margin: 0;
     width: 100%;
     margin-top: 20px;
     }
 }
 

@media screen and (max-width:700px) {
     #banner{
        background: url(backgrd.png);
        max-width:100%;
        height: auto;
    } 
    .banner-text {
        text-align: center;
        color: white;
        padding-top: 180px;
    }
    .banner-text h1 {
        font-size: 55px;
        text-align: center;
    }
    .banner-text p {
        font-size: 48px;
        text-align: center;
    }

}




