/* Index-contents */

.ptext1{
    position: absolute;
    top: 45%;
    width: 100%;
    font-size: 50px;
    color: black;
    letter-spacing: 8px;
    text-transform: uppercase;
    border-left: thick solid #ff0000;
    padding-left: 15px;
    height: 70px;
  }

  .ptext2{
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
    font-size: 27px;
    color: black;
    letter-spacing: 8px;
    text-transform: uppercase;
  }

  .ptext2 .border.trans{
    background-color: #fff;
    color: black;
    padding: 20px;
    font-weight: 500;
  }

  /* /////////////// BUTTON //////////////// */
  .button {
    background-color: red; 
    border: none;
    color: white;
    padding: 70px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    font-weight: 700;
    margin: 4px 100px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    width: 400px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }