#side-nav {
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    background:  #E0B0FF; 
    font-size: 17px; 
    font-weight: bold; 
    font-style: italic;
    width: 200px;
    height: 900vh;
    position: fixed;
    right: -200px;
    top: 0;
    z-index: 2;
    transition: 0.5s;
  }
  
  nav ul li {
    list-style: none;
    margin: 60px -20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: black; 
    font-weight: bold;
    letter-spacing: 1px;
    margin-left:20px;
   
  } 
   nav ul li a:hover{
    text-decoration: underline;
    color: #800080;
  } 
  
  #menu-btn {
    width: 60px;
    height: 50px;
    background: #E0B0FF;
    position: fixed;
    border-radius: 3px;
    text-align: center;
    z-index: 3;
    cursor: pointer;
    right: 12px;
    top: 20px; 

    color: black;
   }
  
  #menu-btn img {
    width: 20px;
    margin-top: 15px;
  }
    