    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    .loader {
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .loader>img {
        width: 250px;
    }
    
    .loader.hidden {
        animation: fadeOut 5s;
        animation-fill-mode: forwards;
    }
    
    @keyframes fadeOut {
        100% {
            opacity: 1;
            visibility: hidden;
        }
    }
    
     :root {
        --heading: 'Montserrat', sans-serif;
    }
    
    body {
        font-family: 'Raleway', sans-serif;
        background: #fff;
    }
    /*navbar*/
    /* global styling */
    
    .imgalign {
        width: 400px;
        margin-left: 200px;
    }
    
    img {
        width: 100%;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    hr {
        width: 95vw;
        margin: 0 auto;
    }
    /* header */
    /* 
.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: #252525;
    color: #fff;
    padding: 20px 30px;
}

.top-head .fas{
    font-size: 2rem;
    cursor: pointer;
} */
    /******* js related styling *****/
    /* .times-btn{
    display: none;
}

.nav-bar{
    background: #333;
    height: 0;
    overflow: hidden;
}

.show-nav{
    height: auto;
} */
    /********************/
    /* .nav-bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 1s ease-in-out;
}

.nav-bar ul li:hover{
    background: #0e0e0e;
}

.nav-bar ul li a{
    color: #fff;
    text-transform: uppercase;
}

.nav-bar ul li a:hover{
    text-decoration: underline;
} */
    /* social -icons */
    /* .social-icons{
    display: none;
} */
    
    .content {
        width: 100%;
        height: 200vh;
    }
    
    .content .banner-image {
        /* padding-bottom: 50px; 
    margin-bottom: 20px;  */
        height: 100vh;
        text-align: center;
        color: whitesmoke;
        background: url(qrcodes.jpeg) no-repeat center;
        background-size: cover;
    }
    
    .inner-banner-image {
        padding-top: 14%;
        width: 80%;
        margin: auto;
    }
    
    .banner-image-content {
        position: relative;
        padding-top: 12%;
        padding: 6%;
        padding-bottom: 6%;
        overflow: hidden;
        margin: auto;
        max-width: 400px;
        background-color: rgba(20, 19, 19, 0.493);
    }
    
    .medicinedisplay {}
    
    .medicinedisplay h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        font-weight: bold;
    }
    
    .banner-image-content2 {
        position: relative;
        padding-top: 12%;
        padding: 6%;
        padding-bottom: 6%;
        overflow: hidden;
        margin: auto;
        max-width: 500px;
        background: linear-gradient(rgba(55, 10, 92, 0.555) 10%, rgba(53, 4, 53, 0.925), transparent);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        color: #f3f3f3;
        box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%);
        transition: .5s ease;
    }
    
    .banner-image-content2 p:hover {
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    .inner-banner-image1 {
        width: 60%;
        margin: auto;
    }
    
    .banner-image-content1 {
        position: relative;
        padding-bottom: 6%;
        overflow: hidden;
        margin: auto;
        max-width: 660px;
        /* height: 100vh;
        text-align: center;
        color: whitesmoke; */
    }
    
    .button {
        color: white;
        background-color: #430979;
        border-color: #460569;
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        font-size: 18px;
        border-radius: 6px;
        padding: 10px 16px;
        transition: 0.2s;
    }
    
    .button a:hover {
        transform: scale(1.1);
    }
    
    .box1 {
        text-align: center;
        padding-bottom: 300px;
    }
    
    #outputbox {
        float: left;
    }
    
     ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
        opacity: 1;
        /* Firefox */
    }
    
    .file__upload {
        /* background-color: rgb(130, 173, 238);
    border-color:rgb(141, 130, 238); */
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        font-size: 16px;
        border-radius: 6px;
        color: black;
    }
    
    .btn {
        color: white;
        background-color: #3c0877;
        border-color: #45097e;
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        font-size: 18px;
        border-radius: 6px;
        padding: 10px 16px;
        transition: 0.2s;
    }
    
    .btn button:hover {
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    .container {
        width: 90%;
        margin: auto;
        overflow: hidden;
    }
    
    .items {
        width: 30%;
        display: block;
        padding: 4px;
        margin-bottom: 20px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        float: left;
        margin-left: 1%;
    }
    
    .thumbnails {
        display: block;
        max-width: 100%;
        height: auto;
    }
    
    .caption {
        color: #000;
        padding: 0px 10px 10px;
        font-weight: bold;
        text-align: center;
    }
    /****** footer *****/
    
    footer {
        background: #252525;
        color: #f3f3f3;
        padding: 30px;
    }
    
    footer h2 {
        padding: 10px 0;
    }
    
    footer p {
        padding: 10px 0;
        line-height: 1.3;
    }
    
    .footer-left,
    .footer-right {
        margin: 0 20px;
    }
    
    footer>p {
        text-align: center;
        opacity: 0.8;
        margin-top: 20px;
    }
    
    .footer-right i {
        font-size: 1.8rem;
        color: #808080;
    }
    
    .footer-right input {
        font-size: 18px;
        border: none;
        background: transparent;
        outline: none;
        color: #808080;
        padding-right: 10px;
        width: 100%;
    }
    
    .footer-right div {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 200px;
        padding: 10px 0;
        border-bottom: 1.6px solid #808080;
    }
    
    @media(max-width: 460px) {
        .hot-topic-content h2 {
            font-size: 16px;
        }
        .main-container-right article {
            display: block;
        }
        .main-container-right article img {
            display: none;
        }
    }
    
    @media(max-width: 500px) {
        .main-container-right article {
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr;
        }
        .main-container-right article h4 {
            grid-row: 1/2;
            grid-column: 1/2;
            align-self: flex-start;
        }
        .main-container-right article img {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .main-container-right article div {
            grid-row: 1/3;
            grid-column: 2/3;
        }
    }
    
    @media(min-width: 768px) {
        .banner-sub-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .container-bottom-left {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    /* @media(min-width: 800px){
    /* nav 
    .ham-btn, .times-btn{
        display: none!important;
    }

    .navigation-container{
        display: flex;
        background: #252525;
        align-items: center;
        flex-wrap: wrap;
    }

    .top-head{
        flex: 0 0 15%;
    }

    .nav-bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent;
    }

    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }
    .nav-bar nav ul li{
        padding-right: 30px;
    }

    .nav-bar nav ul li:hover{
        background: none;
    }*/
    /* social icons 
    .social-icons{
        flex: 0 1 30%;
        display: block;
        margin: 0 auto;
    }

    .social-icons .fab{
        color: #fff;
        font-size: 2rem;
    }
    .social-icons ul{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
    .social-icons ul li{
        padding: 20px;
    }

    .footer-container{
        display: flex;
    }

    .footer-right,
    .footer-left{
        flex: 1;
    }
} */
    
    @media(min-width: 992px) {
        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media(min-width: 1080px) {
        .banner {
            grid-template-columns: 1fr 2fr;
        }
    }