@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader>img {
    width: 250px;
}

.loader.hidden {
    animation: fadeOut 3s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 1;
        visibility: hidden;
    }
}

body {
    background: url(form1.jpg) right #d6eaff;
    background-size: 800px 1100px;
    background-repeat: no-repeat;
    padding: 0 10px;
    height: 130vh;
}

.wrapper {
    max-width: 500px;
    width: 90%;
    margin-top: 30px;
    background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    margin: 70px auto;
    box-shadow: 5px 30px 30px rgba(0, 0, 0, 0.125);
    padding: 30px;
}

.wrapper .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: black;
    text-transform: uppercase;
    text-align: center;
}

.wrapper .inputs {
    width: 100%;
}

.wrapper .inputs .inputfield {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.wrapper .inputs .inputfield label {
    width: 200px;
    color: black;
    margin-right: 10px;
    font-size: 14px;
}

.wrapper .inputs .inputfield .input,
.wrapper .inputs .inputfield .textarea {
    width: 100%;
    outline: none;
    border: 0.5px solid #d3d3d3;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.wrapper .inputs .inputfield .textarea {
    width: 100%;
    height: 125px;
    resize: none;
}

.wrapper .inputs .inputfield .custom_select {
    position: relative;
    width: 100%;
    height: 37px;
}

.wrapper .inputs .inputfield .custom_select:before {
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color: transparent transparent transparent transparent;
    pointer-events: none;
}

.wrapper .inputs .inputfield .custom_select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 8px 10px;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 3px;
}

.wrapper .inputs.inputfield .input:focus,
.wrapper .inputs.inputfield .textarea:focus,
.wrapper .inputs.inputfield .custom_select select:focus {
    border: 1px solid blue;
}

.wrapper .inputs.inputfield p {
    font-size: 14px;
    color: black;
}

.wrapper .inputs.inputfield .check {
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
    color: black;
}

.wrapper .inputs.inputfield .check input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.wrapper .inputs.inputfield .check .checkmark {
    width: 15px;
    height: 15px;
    border: 1px solid blue;
    display: block;
    position: relative;
}

.wrapper .inputs.inputfield .check .checkmark:before {
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 5px;
    height: 2px;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    transform: rotate(-45deg);
    display: none;
}

.wrapper .inputs.inputfield .check input[type="checkbox"]:checked~.checkmark {
    background: blue;
}

.wrapper .inputs.inputfield .check input[type="checkbox"]:checked~.checkmark:before {
    display: block;
}

.wrapper .inputs.inputfield .btn {
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0px;
    background: blue;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
}

.wrapper .inputs.inputfield .btn:hover {
    background: blue;
}

.wrapper .inputs.inputfield:last-child {
    margin-bottom: 0;
}

@media (max-width:420px) {
    .wrapper .inputs.inputfield {
        flex-direction: column;
        align-items: flex-start;
    }
    .wrapper .inputs.inputfield label {
        margin-bottom: 5px;
    }
    .wrapper .inputs.inputfield.terms {
        flex-direction: row;
    }
}